name=DFRobot_SCIWifiModule
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=SCI WIFI expansion module(SKU:TEL0180)
paragraph=SCI WIFI expansion module
category=Device Control
url=https://github.com/DFRobot/DFRobot_SCIWifiModule
architectures=*
