name=DFRobot_SCIWifiModule
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=SCI WIFI 扩展模块(SKU:TEL0180)
paragraph=SCI WIFI 扩展模块
category=Device Control
url=https://github.com/DFRobot/DFRobot_SCIWifiModule
architectures=*
